{
  "development": {
    "username": "root",
    "password": "BThigpen*8149",
    "database": "library_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "library_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "library_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}